SocialNetwork/MainWindow.xaml

<Window x:Class="SocialNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialNetwork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid" Background ="Lavender">
        
        <Menu x:Name="tab"  Height="35" VerticalAlignment="Top" Background  ="Pink">
            <MenuItem Header="Find" Click="MenuItem_Click">
                <Label Content="Enter Name"></Label>
                <TextBox x:Name="Firstname" Width="259" Height="35" >
                </TextBox>
                <Label Content="Enter Surname"></Label>
                <TextBox x:Name="Lastname" Width="259" Height="35" >
                </TextBox>
                <Button Click="ViewInfo" Margin="5" Height="31" Width="61" Background="FloralWhite">FindUser</Button>
                <StackPanel Orientation="Horizontal">
                    <Button Click="FindPosts" Margin="5" Background="LightPink">SeePosts</Button>
                    <Button Click ="FollowUser" Margin="5" Background="LightPink">Follow</Button>
                    <Button Click ="LikePost" Margin="5" Background="LightPink">Like</Button>
                </StackPanel>
                <MenuItem Header="Comment" Margin="31,5,0,0" Height="32" Background="AliceBlue">
                    <Label Content="Enter the number of a post"></Label>
                    <TextBox x:Name="userpostnumber" Width="157" Height="35" >
                    </TextBox>
                    <Label Content="Write a comment"></Label>
                    <TextBox x:Name="usercomment" Width="157" Height="65" >
                    </TextBox>
                    <Button Click ="Commentuserspost"  Height="31" Width="61" Margin="95,10,0,5" Background="LightPink">Comment</Button>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Comment Post" >
                <Label Content="Enter the number of a post"></Label>
                <TextBox x:Name="postnumber" Width="157" Height="35" >
                </TextBox>
                <Label Content="Write a comment"></Label>
                <TextBox x:Name="comment" Width="157" Height="65" >
                </TextBox>
                <Button Click ="Comment"  Height="31" Width="61" Margin="95,10,0,5" Background="LightPink">Comment</Button>
            </MenuItem>
            
            <MenuItem Header="Create Post" >
                <Label Content="Write a post" Width="74"></Label>
                <TextBox x:Name="postfield" Margin="0,5,0,0" Width="158" Height="80"/>
                <Button Click ="Post"  Height="31" Width="61" Margin="95,10,0,5" Background="LightPink">Post</Button>

            </MenuItem>
        </Menu>
        <TabControl x:Name="tab1" Background="AliceBlue"   Height="319" Margin="376,50,-0.4,50">
                <!--<Image Source="C:\Users\irini\OneDrive\Робочий стіл\1.jpg" Width="780" Height="900"></Image>-->
            <!--<TextBlock Margin="0,0,596,159.2" Background="DeepPink"></TextBlock>-->
            
        </TabControl>
        <!--<TextBox x:Name="posts1" Background="AliceBlue" Margin="0,35,-0.4,0" >
            
        </TextBox>-->
        
    </Grid>
</Window>
